VITE_SUPABASE_PROJECT_ID="vdrlalpoqytrjpelzlly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcmxhbHBvcXl0cmpwZWx6bGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzYxOTUsImV4cCI6MjA3NzY1MjE5NX0.VLB3DvtZz-pdii5UM-9J-f-2B99OwJQTA7t6Q_NtfIY"
VITE_SUPABASE_URL="https://vdrlalpoqytrjpelzlly.supabase.co"
